57
||| 
[B][COLOR white]Latest Sonus tv Update:[/COLOR][/B] [B][COLOR red]2017-09-30[/COLOR][/B] 
[B][COLOR red]2017-09-30[/COLOR][/B]
Added New Menu Item Hallows Eve ( Has Halloween Movies, Music and More!Will Remove when Halloween is Over)
	-Added new sources to new releases section
	-General cleanup and Some Link Fixes
[B][COLOR red]2017-09-27[/COLOR][/B]
[B][COLOR white]New Shipment of X92 Boxes ($160) X96mini ($80) and Blutooth gamepads ($20)		
For more Info Email [B][COLOR white]Sonusbuild@gmail.com[/COLOR][/B] or [B][COLOR white]https://www.facebook.com/sonusbuilds/[/COLOR][/B]








