81
||| 
[B][COLOR white]Latest Update[/COLOR][/B][B][COLOR red]2017-11-13[/COLOR][/B]
Updates are good to go For Sonus 17.1 and Sonus 4.4!
[B][COLOR red]2017-11-14[/COLOR][/B]
 ***[B][COLOR white]Christmas Deals[/COLOR][/B]*** 
-Buy one x92 ($160 taxes Inc) and recieve 1 free bluetooth gamepad and /or a wireless keyboard remote for $10
-Buy one x96 Mini ($80 Taxes Inc) and get a wireless keyboard remote for $10

Deal will be on till stock runs out
For more Info Email [B][COLOR white]Sonusbuild@gmail.com[/COLOR][/B] or [B][COLOR white]https://www.facebook.com/sonusbuilds/[/COLOR][/B]









